{
    "dotnet.defaultSolution": "joerivanarkel.Packages.sln",

    "material-icon-theme.folders.associations": {
      "Exception": "Error",

      "joerivanarkel.UserSecrets.Test": "Test",
      "joerivanarkel.Logger.Test": "Test",
      "joerivanarkel.FileHandler.Test": "Test",
      "joerivanarkel.ObjectStorage.Test": "Test"
    },
}